PORT=5000
MONGO_URI=mongodb://localhost:27017/Hackerthon
JWT_SECRET=e0e3de7eeab92aa4447e7a59130a3dcc94601aefce133a1ac77dcbd9cfd74954
EMAIL_USER=harshmaharshi571@email.com
EMAIL_PASS=tuvb gypn jpxy pudy
